# FORAC_DATAMULING

./: DataMulingApps.sln  LICENSE  readme.md
DataMuling-TCPServer-Service/: AppConfig.cs  DataMuling-TCPServer-Service.csproj  Program.cs  TCPServer.cs  Worker.cs  appsettings.json  readme.md
DataMuling-TCPServer-Service/Properties/: launchSettings.json
DataMulingFilePackager/: AppConfig.cs  ConfigurationReader.cs  DataMulePackage.cs  DataMulingFilePackager.csproj  FileMetadata.cs  FilePackager.cs  Program.cs  appsettings.json  readme.md
DataMulingMachineFileMonitor/: DataMulingMachineFileMonitor.csproj  PollingFileCopier.cs  Program.cs  RPiZero1.xml  WifiChecker.cs  Worker.cs  appsettings.json  readme.md
DataMulingMachineFileMonitor/Properties/: launchSettings.json
DataMulingPackageDB/: DataMulingPackageDB.csproj  Package.cs  SQLiteReaderWriter.cs  dataMulingPackages.db
FORAC.Utility/: FileHelper.cs  RandomHelper.cs  StringCipher.cs
RaspberryPi/: readme.md
