<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DataMulingMachineFileMonitor-f6ece5f5-a087-47c3-bf6c-770848682387</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RPiZero1.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RPiZero1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
    <PackageReference Include="SimpleWifi.netstandard" Version="2.0.0" />
  </ItemGroup>
</Project>
